# liveKit

./: README.md  build.gradle  gradle.properties  libBuild.plantuml  settings.gradle  versions.gradle  versions_android.gradle  versions_ktl.gradle
app/: build.gradle
app/src/androidTest/java/github/com/desfate/libbuild/: ExampleInstrumentedTest.java  libbuild.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/desfate/libbuild/: CameraDemoActivity.java  DataPushActivity.java  DualCameraActivity.java  DualCameraPreviewActivity.java  DualCameraPushActivity.kt  DualCameraTestActivity.java  DualCameraTextureActivity.java  MainActivity.java  PlayActivity.java  PushActivity.java  TCApplication.java  TXMainActivity.java  TestActivity.java  TestConfig.java  TexturePushActivity.java
app/src/main/java/github/com/desfate/libbuild/tc/: CameraUtils.java  EglCore.java  EglSurfaceBase.java  GLI420RenderFilter.java  GLTexture2DFilter.java  GLTextureOESFilter.java  GLThread.java  TestRenderVideoFrame.java  TestSendCustomCameraData.java
app/src/main/java/github/com/desfate/libbuild/test/: CameraToMpegTest.java  CodecInputSurface.java  STextureRender.java  SurfaceTextureManager.java
app/src/main/java/github/com/desfate/libbuild/video/: InterfaceTestActivity.kt  UploadActivity.kt  VideoActivity.kt  VideoListActivity.kt  VideoPlayActivity.kt
app/src/main/res/drawable/: player_seekbar.xml
app/src/main/res/layout/: activity_camera_demo.xml  activity_dual_camera_test.xml  activity_dual_preview.xml  activity_interfaces.xml  activity_main.xml  activity_play.xml  activity_preview.xml  activity_push.xml  activity_push_texture.xml  activity_start.xml  activity_test.xml  activity_upload.xml  activity_video.xml  activity_video_list.xml  activity_video_player.xml  video_list.xml  views_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/github/com/desfate/libbuild/: ExampleUnitTest.java
livekit/: build.gradle
livekit/src/androidTest/java/github/com/desfate/livekit/: ExampleInstrumentedTest.java  livekit.plantuml
livekit/src/main/: AndroidManifest.xml
livekit/src/main/assets/: frag2d.sh  frag2dimg.sh  frag2drecord.sh  frag2dto3d.sh  frag2dto3dimg.sh  frag3D.sh  frag3Dsx.sh  vertex2d.sh  vertex2dto3d.sh  vertex3D.sh
livekit/src/main/java/com/future/Holography/: Holography.java  RenderDrawByC.java
livekit/src/main/java/github/com/desfate/livekit/: BaseLiveView.java  CameraAdapter.java  CameraConstant.java  CameraSetting.java  LiveConfig.java  LiveConstant.java  LivePlayView.java  LivePushView.java
livekit/src/main/java/github/com/desfate/livekit/camera/: CameraConfig.java  CameraControl.java  CameraDataControl.java  CameraPreviewControl.java  CameraSession.java  CameraTextureControl.java  CameraTools.java  FocusControl.java
livekit/src/main/java/github/com/desfate/livekit/camera/interfaces/: CameraChangeCallback.java  CameraErrorCallBack.java  DualPreviewInterface.java  FocusCallback.java  FocusStateCallback.java  OnFrameAvailable.java
livekit/src/main/java/github/com/desfate/livekit/camera/news/: CameraClient.java  CameraEngine.java  CameraErrorCode.java  CameraFocusControl.java  CameraInfo.java  CameraInterface.java  CameraUtils.java
livekit/src/main/java/github/com/desfate/livekit/camera/view/: FocusView.java
livekit/src/main/java/github/com/desfate/livekit/controls/: MCameraControl.java  MControl.java
livekit/src/main/java/github/com/desfate/livekit/dual/: CameraSetting.java  DualCameraContextFactory.java  DualCameraSurfaceFactory.java  DualRequestKey.java  FrameBufferOBJ.java  HolographyInterfaces.java  M3dConfig.java  M3dDrawerControl.java  M3dPreviewControl.java  MPreviewControl.java  Matrix3d.java  PreviewConfig.java  PreviewControl.java  PreviewUtils.java  RecordCamera.java  Render3D.java  RenderBase.java  RenderDrawByCInterfaces.java  RenderVideo.java  ShaderUtil.java  Utils.java
livekit/src/main/java/github/com/desfate/livekit/gl/: RenderVideoFrame.java
livekit/src/main/java/github/com/desfate/livekit/live/: LiveCallBack.java  LiveConfig.java  LiveManager.java  LiveMessageCommand.java  LivePushControl.java  LivePushInterface.java  LiveUtils.java  MLiveControl.java
livekit/src/main/java/github/com/desfate/livekit/old/: LiveManager.java  LivePushView.java
livekit/src/main/java/github/com/desfate/livekit/reders/: CameraDrawer.java  DualCameraDrawer.java  Matrix3d.java  OpenGLUtils.java
livekit/src/main/java/github/com/desfate/livekit/ui/: BaseLiveView.java  BaseSizeView.java  DataLivePushView.java  DualLivePlayView.java  FocusView.java  LivePlayView.java  PreviewDualCameraView.java  TouchControl.java
livekit/src/main/java/github/com/desfate/livekit/utils/: CoordinateTransformer.java  ImageUtil.java  JobExecutor.java  LiveSupportUtils.java  ScreenUtils.java
livekit/src/test/java/github/com/desfate/livekit/: ExampleUnitTest.java
videokit/: build.gradle
videokit/src/androidTest/java/com/github/desfate/videokit/: ExampleInstrumentedTest.java
videokit/src/main/: AndroidManifest.xml
videokit/src/main/java/com/github/desfate/videokit/: VideoConfig.java  VideoUploadConstant.java
videokit/src/main/java/com/github/desfate/videokit/controls/: VideoRequestControls.java  VideoUploadControls.java
videokit/src/main/java/com/github/desfate/videokit/dates/: VideoInfoDate.java
videokit/src/main/java/com/github/desfate/videokit/interfaces/: VideoPlayInterface.java
videokit/src/main/java/com/github/desfate/videokit/play/: IVideoControl.java  SuperPlayerDef.java  VideoControl.java  VideoPlayEngine.java
videokit/src/main/java/com/github/desfate/videokit/requests/: BaseRequest.java  VideoListRequest.java
videokit/src/main/java/com/github/desfate/videokit/ui/: VideoPlayView.java
videokit/src/main/java/com/github/desfate/videokit/videoupload/: Signature.java  TXUGCPublish.java  TXUGCPublishTypeDef.java
videokit/src/main/res/layout/: video_play_layout.xml
videokit/src/main/res/values/: strings.xml
videokit/src/test/java/com/github/desfate/videokit/: ExampleUnitTest.java
(+30 files in other folders)
