buildscript {
    apply from: 'versions.gradle'               // 项目信息 以及 三方包配置
    apply from: 'versions_android.gradle'       // android 相关版本配置
    apply from: 'versions_ktl.gradle'           // kotlin  相关版本配置
    addRepos(repositories)
    dependencies {
        classpath androidDeps.android_gradle_plugin
        classpath ktlDeps.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}