buildscript {
    apply from: 'versions.gradle'
    apply from: 'versions_android.gradle'
    apply from: 'versions_ktl.gradle'
    addRepos(repositories)
    dependencies {
        classpath androidDeps.android_gradle_plugin
        classpath ktlDeps.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}