/**
 * kotlin 有关kotlin的一些包
 * 这里分开是为了更好的整理这些插件 因为多个版本管理会十分混乱
 */
def versions = [:]

versions.ktl = '1.4.30'
// kotlin相关
versions.ktx =                  "1.3.2"
versions.coroutines =           "1.4.3"     //  协程
versions.core_version =         "1.3.2"
versions.lifecycle =            "2.1.0"
versions.kotlin_stdlib_jdk =    "1.4.31"

ext.ktlDeps = [:]
ktlDeps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.ktl"
ext.ktlDeps = ktlDeps

def coroutines = [:]
coroutines.runtime = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
ktlDeps.coroutines = coroutines

def androidx = [:]
androidx.core_ktx =  "androidx.core:core-ktx:$versions.core_version"
androidx.lifecycle = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
ktlDeps.androidx = androidx

def kotlin = [:]
kotlin.kotlin_stdlib_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib_jdk"
ktlDeps.kotlin = kotlin

def ktx = [:]
ktx.runtime = "androidx.core:core-ktx:$versions.ktx"
ktlDeps.ktx = ktx



