/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def build_versions = [:]
build_versions.packageName =                "github.com.desfate.libbuild"

build_versions.minSdkVersion =              24
build_versions.targetSdkVersion =           29
build_versions.compileSdkVersion =          29
build_versions.buildToolsVersion =          "29.0.2"
build_versions.supportSdkVersion =          "25.4.0"

build_versions.versionCode =                10000
build_versions.versionName =                "v1.0.000"

ext.build_versions = build_versions


def versions = [:]
versions.okhttp3 = '3.8.1'//                  okHttp3
versions.glide = '3.7.0' //                   Glide
versions.DanmakuFlameMaster = '0.9.25'//      b站弹幕
versions.rxAndroid = '3.0.0'//                rxAndroid
versions.rxBinding = '4.0.0'//                rxBinding
versions.autoDispose = '2.0.0'//              autoDispose
versions.retrofit = '2.9.0'//                 retrofit
versions.xxpermissions = '8.8'//              permissions
versions.liveEventBus = '1.7.2'//             live-event-bus
versions.banner = '2.1.0'//                   banner
versions.okio = '1.14.0' //                   okio

// IM 服务相关
versions.imsdk = '4.5.45'//                   腾讯IM服务
// Live 相关
versions.liteavSdk = 'latest.release' //      腾讯直播SDK版本
// 腾讯云存储服务
versions.cosxml = '5.4.+'//                   腾讯对象存储 cosml
// 自定义直播采集插件
versions.livekit = '0.83'//                   直播采集插件
// 错误捕捉
versions.bugly = "latest.release"//           腾讯bug捕捉
// 日志相关
versions.xlog = "1.8.0"//                     日志记录
// 自定义基础通用库
versions.commonKit = "1.06"//                 自定义通用组件

ext.deps = [:]
ext.deps = deps

def autoDispose = [:]
autoDispose.android = "com.uber.autodispose2:autodispose-android:$versions.autoDispose"
autoDispose.lifecycle = "com.uber.autodispose2:autodispose-androidx-lifecycle:$versions.autoDispose"
deps.autoDispose = autoDispose

//   Square提供的库
def squareup = [:]
squareup.retrofit =             "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.adapter_rxjava3 =      "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
squareup.converter_gson  =      "com.squareup.retrofit2:converter-gson:$versions.retrofit"
squareup.okHttp =               "com.squareup.okhttp3:okhttp:$versions.okhttp3"
squareup.logging_interceptor =  "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
squareup.okio =                 "com.squareup.okio:okio:$versions.okio"
deps.squareup = squareup

//   tencent提供的库
def tencent = [:]
tencent.liteavSdk = "com.tencent.liteavsdk:LiteAVSDK_Smart:$versions.liteavSdk"
tencent.imsdk     = "com.tencent.imsdk:imsdk:$versions.imsdk"
tencent.cosxml    = "com.tencent.qcloud:cosxml:$versions.cosxml"
tencent.bugly     = "com.tencent.bugly:crashreport:$versions.bugly"
deps.tencent = tencent

//   mine提供的库
def desfate = [:]
desfate.commonKit = "com.github.desfate:CommonKit:$versions.commonKit"
desfate.liveKit   = "com.github.desfate:liveKit:$versions.livekit"
deps.desfate = desfate

def rxAndroid = [:]
rxAndroid.runtime = "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"
rxAndroid.rxjava = "io.reactivex.rxjava3:rxjava:$versions.rxAndroid"
deps.rxAndroid = rxAndroid

def rxBinding = [:]
rxBinding.runtime = "com.jakewharton.rxbinding4:rxbinding:$versions.rxBinding"
deps.rxBinding = rxBinding

def xxpermissions = [:]
xxpermissions.runtime = "com.hjq:xxpermissions:$versions.xxpermissions"
deps.xxpermissions = xxpermissions

def liveEventBus = [:]
liveEventBus.runtime = "com.jeremyliao:live-event-bus-x:$versions.liveEventBus"
deps.liveEventBus = liveEventBus

def banner = [:]
banner.runtime = "com.youth.banner:banner:$versions.banner"
deps.banner = banner

def xlog = [:]
xlog.runtime = "com.elvishew:xlog:$versions.xlog"
deps.xlog = xlog


def DanmakuFlameMaster = [:]
DanmakuFlameMaster.runtime = "com.github.ctiao:DanmakuFlameMaster:$versions.DanmakuFlameMaster"
deps.DanmakuFlameMaster = DanmakuFlameMaster

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide = glide

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://oss.jfrog.org/libs-snapshot" }
}
ext.addRepos = this.&addRepos


