apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        applicationId       build_versions.packageName
        minSdkVersion       build_versions.minSdkVersion
        targetSdkVersion    build_versions.targetSdkVersion
        versionCode         build_versions.versionCode
        versionName         build_versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // 直播功能包
    implementation project(path: ':livekit')
    // 视频功能包
    implementation project(path: ':videokit')
    // androidX
    implementation androidDeps.androidX.appcompat
    implementation androidDeps.androidX.recyclerview
    implementation androidDeps.androidX.constraintLayout
    implementation androidDeps.androidX.lifecycle
    // 三方库
    implementation deps.tencent.liteavSdk
    implementation deps.desfate.commonKit
    implementation deps.tencent.bugly
    // ktx
    implementation ktlDeps.androidx.core_ktx
    implementation ktlDeps.androidx.lifecycle
    implementation ktlDeps.kotlin.kotlin_stdlib_jdk

    // 单元测试
    testImplementation androidDeps.test.junit
    androidTestImplementation androidDeps.test.testExt
    androidTestImplementation androidDeps.test.testEspresso
}
repositories {
    mavenCentral()
}