apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion       build_versions.minSdkVersion
        targetSdkVersion    build_versions.targetSdkVersion
        versionCode         build_versions.versionCode
        versionName         build_versions.versionName
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // androidX
    implementation androidDeps.androidX.appcompat
    implementation androidDeps.androidX.recyclerview
    implementation androidDeps.androidX.constraintLayout
    implementation androidDeps.androidX.lifecycle
}