<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch_Btn"
        android:id="@+id/switch_btn"
        />

    <TextView
        android:id="@+id/sign"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        />

    <github.com.desfate.livekit.ui.PreviewDualCameraView
        android:id="@+id/dual_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


</RelativeLayout>