<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <github.com.desfate.livekit.LivePushView
        android:id="@+id/anchor_push_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/tx_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>